<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        body{
            background: url(../images/a.png);
        }
        img{
            display: block;
        }
        .bigbox{
            width:94%;
            /* height:1500px; */
            /* border:5px solid gray; */
            margin:0 auto;
            /* 划分成5列 */
            column-count: 5;
        }
        .bigbox>div{
            border:2px solid red;
            /* 让盒子不折列 */
            break-inside: avoid;
            line-height: 40px;
            text-align: center;
            padding:5px;
            margin-bottom: 15px;
        }
        .bigbox>div>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div>
            <img src="../images/1.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/2.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/3.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/4.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/5.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/6.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/7.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/8.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/9.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/10.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/11.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/12.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/13.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/14.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/15.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/16.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/17.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/18.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/19.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/20.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/21.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/22.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/23.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/24.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
        <div>
            <img src="../images/25.jpg" alt="">
            <p>往后余生,啥都是你</p>
        </div>
    </div>
    <!-- 
        版心: 我是用百分比单位:90%/94%
             水平居中
        划分成五列?
            column-count:5
    -->
</body>
</html>
